---
title: "Social Vulnerability Index"
date: "`r Sys.Date()`"
categories: ["R"]
tags: ["R Markdown", "ACS", "Census data"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message=F,warning = F,cache = T)
if (!require(pacman)) {install.packages("pacman"); library(pacman)}
p_load(tidyverse, tidycensus, tigris, kableExtra )
# mapview, crsuggest,
# remotes::install_github("walkerke/crsuggest")
# remotes::install_github("walkerke/tidycensus")
# devtools::install_github('walkerke/tigris')
options(tigris_use_cache = TRUE)
rappdirs::user_cache_dir('tigris')
```

The 17 Factors (Zandt et al., 2012)



<!-- #  {.tabset .tabset-fade .tabset-pills} -->

```{r,echo=F}
tri_cou <- c('051','067','005')# "Multnomah", "Washington", "Clackamas"
pdx_counties <- counties("41", cb = FALSE, year = 2019) %>% filter(NAME %in% tri_cou) # GEOID==tri_cou
pdx_tr <- tracts(state = "41",county = tri_cou, cb = FALSE, year = 2019)
pdx_bg <- block_groups(state = "41",county = tri_cou, cb = FALSE, year = 2019)
# pdx_bg <- pdx_bg %>% filter(str_sub(GEOID10, 1, 5)  %in% tri_cou)
```

```{r,echo=F}
vars <- load_variables(2019, "acs5")
# View(vars)
# str(vars)
```


# Base Social Vulnerability Indicators(percentages)

## Child care Needs

```{r}
Fami.Cild_vars <- c(paste0("B09002_00", 2:9),paste0("B09002_0", 10:20))
l5_vars <- c("B01001_003", "B01001_027")
vars %>% filter(name %in% c(Fami.Cild_vars,l5_vars)) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

### Single parent households with children/Total Households

```{r}
(Fami.Cild_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "B09002_008",
 summary_var = "B09002_001" , cache_table = T
)) %>% str()
```

### Population 5 or below/Total Population 

```{r}
(l5_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = l5_vars, output = "wide",
 summary_var = "B01001_001" , cache_table = T
)) %>% str()
```

## Elder Care Needs

```{r}
g65_vars <- c("C18130_001","C18130_016")
g65.pov_vars <- c("C18130_018", "C18130_021") # C18130_016
vars %>% filter(name %in% c(g65_vars, g65.pov_vars)) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

### Population 65 or above/Total Population

```{r}
(g65_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "C18130_016",
 summary_var = "C18130_001" , cache_table = T
)) %>% str()
```

### Population 65 or above & below poverty/Pop. 65 or above

```{r}
(g65.pov_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = g65.pov_vars, output = "wide",
 summary_var = "C18130_016" , cache_table = T
)) %>% str()
```

## Transportation needs

### Workers using public transportation/Civilian pop. 16+ and employed

```{r}
g16.tran_vars <- c("B08301_010", "B23025_004")
vars %>% filter(name %in% g16.tran_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(g16.tran_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "B08301_010",
 summary_var = "B23025_004" , cache_table = T
)) %>% str()
```

### Occupied housing units without a vehicle/Occupied housing units

```{r}
occ.0veh_vars <- c("B25044_001","B25044_002","B25044_003","B25044_009", "B25044_010",
                   "B08201_001","B08201_002")
vars %>% filter(name %in% occ.0veh_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(occ.0veh_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25044_003", "B25044_010"), output = "wide",
 summary_var = "B25044_001" , cache_table = T
)) %>% str()
```

## Temporary Shelter and housing recovery needs

### Vacant Housing units/Total housing units

```{r}
vac_vars <- c("B25002_001","B25002_002","B25002_003")
vars %>% filter(name %in% vac_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(vac_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25002_003"),
 summary_var = "B25002_001" , cache_table = T
)) %>% str()
```

### Persons in renter occupied housing units/Total occupied housing units

```{r}
rent_vars <- c("B25008_001","B25008_002","B25008_003")
vars %>% filter(name %in% rent_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(vrent_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25008_003"),
 summary_var = "B25008_001" , cache_table = T
)) %>% str()
```

### Non-white population/Total population

```{r}
nonWhi_vars <- c("B02001_001","B02001_002")
vars %>% filter(name %in% nonWhi_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(nonWhi_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B02001_002"),
 summary_var = "B02001_001" , cache_table = T
)) %>% str()
```

### Population in group quarters/Total population

```{r}
group_vars <- c("B01003_001","B26001_001")
vars %>% filter(name %in% group_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(group_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B26001_001"),
 summary_var = "B01003_001" , cache_table = T
)) %>% str()
```

### Housing units built 20 years ago/Total housing Units

```{r}
H.g20_vars <- c("B25034_002","B25034_003","B25034_004")
vars %>% filter(name %in% H.g20_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(H.g20_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = H.g20_vars, output = "wide",
 summary_var = "B25034_001" , cache_table = T
)) %>% str()
```

### Mobile Homes/Total housing units

```{r}
mob.H_vars <- c("B11011_002", "B11011_003", "B11011_006", "B11011_011", "B11011_015", "B11011_019",
                "B25024_001","B25024_010","B25024_011")
vars %>% filter(name %in% mob.H_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(mob.H_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25024_010","B25024_011"), output = "wide",
 summary_var = "B25024_001" , cache_table = T
)) %>% str()
```

### Persons in poverty/Total population

```{r}
pov_vars <- c("B17020_001", "B17020_002", 
                "C17002_001","C17002_002","C17002_003")
vars %>% filter(name %in% pov_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(pov_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B17020_002"),
 summary_var = "B17020_001" , cache_table = T
)) %>% str()
```

## Civic Capacity needs

### Occupied housing units without a telephone/Total occupied Hus

```{r}
occ.tel_vars <- c("B25043_001","B25043_007","B25043_016")
vars %>% filter(name %in% occ.tel_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(occ.tel_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25043_007","B25043_016"),
 summary_var = "B25043_001" , cache_table = T
)) %>% str()
```


### Population above 25 with less than high school/Total pop above 25

```{r}
g25.HS_vars <- c("B21003_001","B21003_002","B21003_003","B21003_007","B21003_008")
vars %>% filter(name %in% g25.HS_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(g25.HS_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B21003_003","B21003_008"), output = "wide",
 summary_var = "B21003_001" , cache_table = T
)) %>% str()
```

### Population 16+ in labor force and unemployed/Pop in Labor force 16+

```{r}
g16.unem_vars <- c("B23025_002","B23025_003","B23025_004","B23025_005","B23025_006","B23025_007")
vars %>% filter(name %in% g16.unem_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(g16.unem_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B23025_005"),
 summary_var = "B23025_002" , cache_table = T
)) %>% str()
```

### Population above 5 that speak English not well or not at all/Pop>5

```{r}
g5.nonE_vars <- paste0("B06007_00",1:9)
vars %>% filter(name %in% g5.nonE_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
```

```{r}
(g5.nonE_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B06007_005","B06007_008"), output = "wide",
 summary_var = "B06007_001" , cache_table = T
)) %>% str()
```

