---
title: "3 Social Vulnerability Index (Tr)"
date: "`r Sys.Date()`"
categories: ["R"]
tags: ["R Markdown", "ACS", "Census data"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message=F,warning = F,cache = F)
if (!require(pacman)) {install.packages("pacman"); library(pacman)}
p_load(tidyverse, tidycensus, tigris, kableExtra )
# mapview, crsuggest,
# remotes::install_github("walkerke/crsuggest")
# remotes::install_github("walkerke/tidycensus")
# devtools::install_github('walkerke/tigris')
options(tigris_use_cache = TRUE)
rappdirs::user_cache_dir('tigris')
```

Census Tract Level

The 17 Factors (Zandt et al., 2012)




Social vulnerability (SV) is defined by Blaikie et al. (1994, 9) as "the characteristics of a person or group in terms of their capacity to anticipate, cope with, resist and recover from the impacts of a natural hazard."



<!-- #  {.tabset .tabset-fade .tabset-pills} -->

```{r,echo=F}
tri_cou <- c('051','067','005')# "Multnomah", "Washington", "Clackamas"
pdx_counties <- counties("41", cb = FALSE, year = 2019) %>% filter(NAME %in% tri_cou) # GEOID==tri_cou
pdx_tr <- tracts(state = "41",county = tri_cou, cb = FALSE, year = 2019)
pdx_bg <- block_groups(state = "41",county = tri_cou, cb = FALSE, year = 2019)
# pdx_bg <- pdx_bg %>% filter(str_sub(GEOID10, 1, 5)  %in% tri_cou)
```

```{r,echo=F}
vars <- load_variables(2019, "acs5")
# View(vars)
# str(vars)
```


# Base Social Vulnerability Indicators(percentages)

## Child care Needs

### 1 Single parent households with children/Total Households


```{r}
Fami.Cild_vars <- paste0("B09002_00", 2:9)
l5_vars <- c("B01001_003", "B01001_027")
vars %>% filter(name %in% c(Fami.Cild_vars,l5_vars)) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



```{r}
(Fami.Cild_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "B09002_008",
 summary_var = "B09002_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 2 Population 5 or below/Total Population 

```{r}
(l5_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = l5_vars, output = "wide",
 summary_var = "B01001_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Elder Care Needs

### 3 Population 65 or above/Total Population

```{r}
g65_vars <- c("C18130_001","C18130_016")
g65.pov_vars <- c("C18130_018", "C18130_021") # C18130_016
vars %>% filter(name %in% c(g65_vars, g65.pov_vars)) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



```{r}
(g65_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "C18130_016",
 summary_var = "C18130_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 4 Population 65 or above & below poverty/Pop. 65 or above

```{r}
(g65.pov_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = g65.pov_vars, output = "wide",
 summary_var = "C18130_016" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Disability

### Population with a disability/Total Population (only 18-64 or all?)

```{r}
dis_vars <- c("C18130_003","C18130_010","C18130_017")
vars %>% filter(name %in% dis_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(dis_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = dis_vars, output = 'wide',
 summary_var = "C18130_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Transportation needs

### 5 Workers using public transportation/Civilian pop. 16+ and employed

```{r}
g16.tran_vars <- c("B08301_010", "B23025_004")
vars %>% filter(name %in% g16.tran_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

"B23025_004" = "C24010_001"


```{r}
(g16.tran_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "B08301_010", # c("C24010_001"),output = "wide",
 summary_var = "B23025_004" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 6 Occupied housing units without a vehicle/Occupied housing units

```{r}
occ.0veh_vars <- c("B25044_001","B25044_002","B25044_003","B25044_009", "B25044_010",
                   "B08201_001","B08201_002")
vars %>% filter(name %in% occ.0veh_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(occ.0veh_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B08201_002", "B25044_003", "B25044_010"), output = "wide",
 summary_var = "B25044_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Temporary Shelter and housing recovery needs

### 7 Vacant Housing units/Total housing units

```{r}
vac_vars <- c("B25002_001","B25002_002","B25002_003")
vars %>% filter(name %in% vac_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(vac_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25002_003"),
 summary_var = "B25002_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 8 Persons in renter occupied housing units/Total occupied housing units

```{r}
rent_vars <- c("B25008_001","B25008_002","B25008_003")
vars %>% filter(name %in% rent_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(vrent_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25002_002","B25008_002","B25008_003"), output = "wide",
 summary_var = "B25008_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 9 Non-white population/Total population

```{r}
nonWhi_vars <- c("B02001_001","B02001_002")
vars %>% filter(name %in% nonWhi_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(nonWhi_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B02001_002"),
 summary_var = "B02001_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 10 Population in group quarters/Total population

```{r}
group_vars <- c("B01003_001","B26001_001")
vars %>% filter(name %in% group_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(group_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B26001_001"),
 summary_var = "B01003_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 11 Housing units built 20 years ago/Total housing Units

```{r}
H.g20_vars <- c("B25034_002","B25034_003","B25034_004")
vars %>% filter(name %in% H.g20_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(H.g20_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = H.g20_vars, output = "wide",
 summary_var = "B25034_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 12 Mobile Homes/Total housing units

```{r}
mob.H_vars <- c("B11011_002", "B11011_003", "B11011_006", "B11011_011", "B11011_015", "B11011_019",
                "B25024_001","B25024_010","B25024_011")
vars %>% filter(name %in% mob.H_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(mob.H_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "B25024_010", # c("B25024_011"), output = "wide",
 summary_var = "B25024_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 13 Persons in poverty/Total population

```{r}
pov_vars <- c("B17020_001", "B17020_002", 	
              "B17001_001","B17001_002",
              "C17002_001","C17002_002","C17002_003")
vars %>% filter(name %in% pov_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

"B17001_001" (county level)= "B17020_002" = "C17002_002" + "C17002_003"


```{r}
(pov_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = "B17020_002", # c("B17020_002","C17002_002","C17002_003"), output = "wide",
 summary_var = "B17020_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Civic Capacity needs

### 14 Occupied housing units without a telephone/Total occupied Hus

```{r}
occ.tel_vars <- c("B25043_001","B25043_007","B25043_016")
vars %>% filter(name %in% occ.tel_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(occ.tel_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B25043_007","B25043_016"), output = "wide",
 summary_var = "B25043_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


### 15 Population above 25 with less than high school/Total pop above 25

```{r}
g25.HS_vars <- c("B21003_001","B21003_002","B21003_003","B21003_007","B21003_008")
vars %>% filter(name %in% g25.HS_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(g25.HS_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B21003_003","B21003_008"), output = "wide",
 summary_var = "B21003_001" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 16 Population 16+ in labor force and unemployed/Pop in Labor force 16+

```{r}
g16.unem_vars <- c("B23025_002","B23025_003","B23025_004","B23025_005","B23025_006","B23025_007")
vars %>% filter(name %in% g16.unem_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(g16.unem_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B23025_005"),
 summary_var = "B23025_002" , cache_table = T
)) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 17 Population above 5 that speak English not well or not at all/Pop>5

```{r}
nonE_vars <- paste0("B06007_00",1:9)
vars %>% filter(name %in% nonE_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(nonE_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = c("B06007_005","B06007_008"), output = "wide",
 summary_var = "B06007_001" , cache_table = T
)) %>% mutate(Sum = B06007_005E+B06007_008E) %>%
       head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
# g5.nonE_vars <- (vars %>% filter(grepl("B16001_",name),grepl("Speak English less than \"very well\"",label)))$name
# g5.nonE_vars <- (vars %>% filter(grepl("B16008_",name),grepl("Speak English less than \"very well\"",label)))$name
g5.nonE_vars <- (vars %>% filter(grepl("C16001_",name),grepl("Speak English less than \"very well\"",label)))$name
vars %>% filter(name %in% g5.nonE_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
g5.nonE_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "tract",
  variables = g5.nonE_vars, output = "wide",
 summary_var = "C16001_001" , cache_table = T
)

g5.nonE_tract%>% mutate(Sum = rowSums(across(paste0(g5.nonE_vars,"E")), na.rm = TRUE)) %>% # rowSums(g5.nonE_tract[,paste0(g5.nonE_vars,"E")])
        dplyr::select(-starts_with("C")) %>% head() %>% kbl() %>% # c(starts_with("B")&ends_with("E")
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
# https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-colwise/
# https://github.com/tidyverse/dplyr/issues/4544
```
