---
title: "4 Social Vulnerability Index (BG)"
date: "`r Sys.Date()`"
categories: ["R"]
tags: ["R Markdown", "ACS", "Census data"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message=F,warning = F,cache = T)
if (!require(pacman)) {install.packages("pacman"); library(pacman)}
p_load(tidyverse, tidycensus, tigris, kableExtra )
# mapview, crsuggest,
# remotes::install_github("walkerke/crsuggest")
# remotes::install_github("walkerke/tidycensus")
# devtools::install_github('walkerke/tigris')
options(tigris_use_cache = TRUE)
rappdirs::user_cache_dir('tigris')
```

Block Group Level

<!-- #  {.tabset .tabset-fade .tabset-pills} -->

```{r,echo=F}
tri_cou <- c('051','067','005')# "Multnomah", "Washington", "Clackamas"
pdx_bg <- block_groups(state = "41",county = tri_cou, cb = FALSE, year = 2019)
# pdx_bg <- pdx_bg %>% filter(str_sub(GEOID10, 1, 5)  %in% tri_cou)
```

```{r,echo=F}
vars <- load_variables(2019, "acs5")
# View(vars)
# str(vars)
```


# Base Social Vulnerability Indicators(percentages)

## Child care Needs

### 1 Single parent households with children/Total Households


```{r}
vars %>% filter(name %in% c("B09002_001","B09002_008")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



```{r}
(Fami.Cild_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = "B09002_008", output = "wide", 
 summary_var = "B09002_001" , cache_table = T
) %>%  mutate(per= 100 * B09002_008E / summary_est) %>% 
  select(GEOID,B09002_008E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 2 Population 5 or below/Total Population 


```{r}
vars %>% filter(name %in% c("B01001_003", "B01001_027")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r}
(l5_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B01001_003", "B01001_027"), output = "wide",
 summary_var = "B01001_001" , cache_table = T
) %>%  mutate(sum = B01001_003E + B01001_027E ,
              per= 100 * sum / summary_est) %>% 
  select(GEOID,B01001_003E, B01001_027E, sum, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Elder Care Needs

### 3 Population 65 or above/Total Population


```{r}
vars %>% filter(name %in% c("C18130_001","C18130_016", "C18130_018", "C18130_021")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



```{r}
(g65_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = "C18130_016", output = "wide",
 summary_var = "C18130_001" , cache_table = T
) %>%  mutate(per= 100 * C18130_016E / summary_est) %>% 
  select(GEOID, C18130_016E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r}
vars %>% filter(grepl("POVERTY",concept),grepl("65 years and over",label)) %>% select(concept) %>% distinct() %>% # nest(-concept) # "65 YEARS AND OVER"
    kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B17017_008","C18130_016","C21007_017","C27016_009","C27017_009","C27018_009"), output = "wide",
  cache_table = T
) %>% dplyr::select(ends_with("E")) %>% select(-NAME) %>% head() %>% 
  kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(age_vet_pov <- vars %>% filter(name=="C21007_017")) %>% 
  kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(g65_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("C21007_017"), output = "wide", # age_vet_pov$name
 summary_var = "B01003_001" , cache_table = T
) %>%  mutate(per = 100 * C21007_017E / summary_est) %>% arrange(GEOID) %>%
  select(starts_with("C"), summary_est, per)) %>% 
   head(10) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r,eval=F}
(pov_age_householder <- vars %>% filter(str_detect(name, "B17017"),grepl("65 years and over",label))) %>% 
  kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r,eval=F}
(g65_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = pov_age_householder$name, output = "wide",
 summary_var = "B01003_001" , cache_table = T
) %>%  mutate(sum =  rowSums(across(paste0(pov_age_householder$name,"E")), na.rm = TRUE),
              per = 100 * sum / summary_est) %>% arrange(GEOID) %>%
  select(starts_with("B"), sum, summary_est, per)) %>% 
   head(10) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



### 4 Population 65 or above & below poverty/Pop. 65 or above

```{r}
(g65.pov_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("C18130_018", "C18130_021"), output = "wide",
 summary_var = "C18130_016" , cache_table = T
) %>%  mutate(sum= C18130_018E + C18130_021E,
              per= 100 * sum / summary_est) %>% 
  select(GEOID, C18130_018E, C18130_021E, sum, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(age_vet_pov <- vars %>% filter(str_detect(name, "C21007"),grepl("65 years and over",label),grepl("below poverty",label))) %>% 
  kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r}
(g65_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("C21007_019","C21007_026"), output = "wide", # age_vet_pov$name
 summary_var = "C21007_017" , cache_table = T
) %>%  mutate(sum = C21007_019E + C21007_026E, # rowSums(across(paste0(age_vet_pov$name,"E")), na.rm = TRUE),
              per = 100 * sum / summary_est) %>% arrange(GEOID) %>%
  select(starts_with("C"), sum, summary_est, per)) %>% 
   head(10) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(pov_age_householder <- vars %>% filter(str_detect(name, "B17017"),grepl("65 years and over",label),grepl("below poverty",label))) %>% 
  kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

*B17017* is by **Householder**

```{r}
(g65_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = pov_age_householder$name, output = "wide",
 summary_var = "C21007_017" , cache_table = T
) %>%  mutate(sum =  rowSums(across(paste0(pov_age_householder$name,"E")), na.rm = TRUE),
              per = 100 * sum / summary_est) %>% arrange(GEOID) %>%
  select(starts_with("B"), sum, summary_est, per)) %>% 
   head(10) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Disability

### Population with a disability/Total Population ( all age)

```{r}
vars %>% filter(name %in% c("C18130_003","C18130_010","C18130_017")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(dis_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("C18130_003","C18130_010","C18130_017"), output = 'wide',
 summary_var = "C18130_001" , cache_table = T
) %>%  mutate(sum= C18130_003E + C18130_010E + C18130_017E,
              per= 100 * sum / summary_est) %>% 
  select(GEOID, C18130_003E, C18130_010E, C18130_017E, sum, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



```{r,eval=F}
(dis_var <- vars %>% filter(grepl("With a disability",label))) 
```




```{r}
get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B18140_003","B23024_003","B23024_018","B26108_002","B26208_002","B26208_005","C18131_003"), output = "wide", # age_vet_pov$name
  cache_table = T
) %>%  arrange(GEOID) %>%
  select(ends_with("E")) %>% select(-NAME) %>% 
   head(10) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
vars %>% filter(name %in% c("B23024_001","B23024_003","B23024_018")) %>% 
kbl() %>% kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```




```{r}
(dis_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B23024_003","B23024_018","B23024_001"), output = "wide", 
 summary_var = "B01003_001" , cache_table = T
) %>%  mutate(sum = B23024_003E + B23024_018E, 
              per = 100 * sum / summary_est) %>% arrange(GEOID) %>%
  select(starts_with("B"), sum, summary_est, per)) %>% 
   head(10) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Transportation needs

### 5 Workers using public transportation/Civilian pop. 16+ and employed

```{r}
vars %>% filter(name %in% c("B08301_010", "B23025_004")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

"B23025_004" = "C24010_001"


```{r}
(g16.tran_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = "B08301_010", output = "wide",# c("C24010_001"),
 summary_var = "B23025_004" , cache_table = T
) %>%  mutate(per= 100 * B08301_010E / summary_est) %>% 
  select(GEOID, B08301_010E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 6 Occupied housing units without a vehicle/Occupied housing units

*B08201_002* has no data at block group level

```{r}
vars %>% filter(name %in% c("B25044_001", "B25044_002", "B25044_003", "B25044_009", "B25044_010")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```



```{r}
(occ.0veh_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B25044_003", "B25044_010"), output = "wide",
 summary_var = "B25044_001" , cache_table = T
) %>% mutate(sum = B25044_003E + B25044_010E,
             per = 100 * sum /summary_est) %>% 
  select(GEOID, B25044_003E, B25044_010E, sum, summary_est, per)) %>%
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Temporary Shelter and housing recovery needs

### 7 Vacant Housing units/Total housing units

```{r}
vac_vars <- c("B25002_001","B25002_002","B25002_003")
vars %>% filter(name %in% vac_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(vac_tract <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B25002_003"), output = "wide",
 summary_var = "B25002_001" , cache_table = T
) %>%  mutate(per= 100 * B25002_003E / summary_est) %>% 
  select(GEOID, B25002_003E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 8 Persons in renter occupied housing units/Total occupied housing units

```{r}
vars %>% filter(name %in% c("B25008_001","B25008_002","B25008_003")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(vrent_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B25002_002","B25008_002","B25008_003"), output = "wide",
 summary_var = "B25008_001" , cache_table = T
)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 9 Non-white population/Total population

```{r}
nonWhi_vars <- c("B02001_001","B02001_002")
vars %>% filter(name %in% nonWhi_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(nonWhi_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B02001_002"), output = "wide",
 summary_var = "B02001_001" , cache_table = T
) %>%  mutate(per= 100 * (1 - B02001_002E / summary_est)) %>% 
  select(GEOID, B02001_002E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 10 Population in group quarters/Total population

```{r}
group_vars <- c("B01003_001","B26001_001")
vars %>% filter(name %in% group_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(group_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B26001_001"), output = "wide",
 summary_var = "B01003_001" , cache_table = T
) %>%  mutate(per= 100 * B26001_001E / summary_est) %>% 
  select(GEOID, B26001_001E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 11 Housing units built 20 years ago/Total housing Units

```{r}
vars %>% filter(name %in% c("B25034_002","B25034_003","B25034_004")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(H.g20_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B25034_002","B25034_003","B25034_004"), output = "wide",
 summary_var = "B25034_001" , cache_table = T
) %>% mutate(sum = B25034_002E + B25034_003E + B25034_004E,
             per = 100 * (1 - sum /summary_est)) %>% 
  select(GEOID, B25034_002E, B25034_003E, B25034_004E, sum, summary_est, per)) %>%
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 12 Mobile Homes/Total housing units

```{r}
vars %>% filter(name %in% "B25024_010") %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(mob.H_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = "B25024_010", output = "wide",# c("B25024_011"), 
 summary_var = "B25024_001" , cache_table = T
) %>%  mutate(per= 100 * B25024_010E / summary_est) %>% 
  select(GEOID, B25024_010E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 13 Persons in poverty/Total population

```{r}
vars %>% filter(name %in% c("C17002_002","C17002_003")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

"B17001_001" (county level)= "B17020_002" (tract level)= "C17002_002" + "C17002_003"


```{r}
(pov_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("C17002_002","C17002_003"), output = "wide",
 summary_var = "C17002_001" , cache_table = T
) %>% mutate(sum = C17002_002E + C17002_003E,
             per = 100 * sum /summary_est) %>% 
  select(GEOID, C17002_002E, C17002_003E, sum, summary_est, per)) %>%
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Civic Capacity needs

### 14 Occupied housing units without a telephone/Total occupied Hus

```{r}
vars %>% filter(name %in% c("B25043_001","B25043_007","B25043_016")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(occ.tel_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B25043_007","B25043_016"), output = "wide",
 summary_var = "B25043_001" , cache_table = T
) %>% mutate(sum = B25043_007E + B25043_016E,
             per = 100 * sum /summary_est) %>% 
  select(GEOID, B25043_007E, B25043_016E, sum, summary_est, per)) %>%
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


### 15 Population above 25 with less than high school/Total pop above 25

```{r}
g25.HS_vars <- c("B21003_001","B21003_003","B21003_008")
vars %>% filter(name %in% g25.HS_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(g25.HS_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B21003_003","B21003_008"), output = "wide",
 summary_var = "B21003_001" , cache_table = T
) %>% mutate(sum = B21003_003E + B21003_008E,
             per = 100 * sum /summary_est) %>% 
  select(GEOID, B21003_003E, B21003_008E, sum, summary_est, per)) %>%
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 16 Population 16+ in labor force and unemployed/Pop in Labor force 16+

```{r}
vars %>% filter(name %in% c("B23025_002","B23025_005")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(g16.unem_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B23025_005"), output = "wide",
 summary_var = "B23025_002" , cache_table = T
) %>%  mutate(per= 100 * B23025_005E / summary_est) %>% 
  select(GEOID, B23025_005E, summary_est, per)) %>% 
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

### 17 Population above 5 that speak English not well or not at all/Pop>5

```{r}
vars %>% filter(name %in% c("B06007_005","B06007_008")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
(nonE_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B06007_005","B06007_008"), output = "wide",
 summary_var = "B06007_001" , cache_table = T
) %>% mutate(sum = B06007_005E+B06007_008E,
             per = 100 * sum /summary_est) %>% 
  select(GEOID, B06007_005E, B06007_008E, sum, summary_est, per)) %>%
  arrange(GEOID) %>% head() %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
# g5.nonE_vars <- (vars %>% filter(grepl("B16001_",name),grepl("Speak English less than \"very well\"",label)))$name
# g5.nonE_vars <- (vars %>% filter(grepl("B16008_",name),grepl("Speak English less than \"very well\"",label)))$name
g5.nonE_vars <- (vars %>% filter(grepl("C16001_",name),grepl("Speak English less than \"very well\"",label)))$name
vars %>% filter(name %in% g5.nonE_vars) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
g5.nonE_bg <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = g5.nonE_vars, output = "wide",
 summary_var = "C16001_001" , cache_table = T
)

g5.nonE_bg%>% mutate(Sum = rowSums(across(paste0(g5.nonE_vars,"E")), na.rm = TRUE)) %>% # rowSums(g5.nonE_tract[,paste0(g5.nonE_vars,"E")])
        dplyr::select(-starts_with("C")) %>% head() %>% kbl() %>% # c(starts_with("B")&ends_with("E")
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
# https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-colwise/
# https://github.com/tidyverse/dplyr/issues/4544
```
