---
title: "2 Transit Dependent Population (BG)"
date: "`r Sys.Date()`"
categories: ["R"]
tags: ["R Markdown", "ACS", "Census data"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message=F,warning = F,cache = F)
if (!require(pacman)) {install.packages("pacman"); library(pacman)}
p_load(tidyverse, tidycensus, tigris, mapview, leafsync, kableExtra )
# crsuggest,
# remotes::install_github("walkerke/crsuggest")
# remotes::install_github("walkerke/tidycensus")
# devtools::install_github('walkerke/tigris')
options(tigris_use_cache = TRUE)
rappdirs::user_cache_dir('tigris')
```

Block Group Level


<!-- #  {.tabset .tabset-fade .tabset-pills} -->


```{r,echo=F}
# tri_cou <- c(Multnomah = "41051", Washington = "41067", Clackamas = "41005") #, Yamhill = "41071" , Clark = "53011"
tri_cou <- c('051','067','005')# "Multnomah", "Washington", "Clackamas"
```


```{r,eval=F}
pdx_bg <- block_groups(state = "41",county = tri_cou, cb = FALSE, year = 2019)
# pdx_bg <- pdx_bg %>% filter(str_sub(GEOID10, 1, 5)  %in% tri_cou)
saveRDS(pdx_bg,file = "pdx_bg.RDS")
```

```{r,echo=F}
vars <- load_variables(2019, "acs5")
# View(vars)
# str(vars)
```



#   Vehicle Available 

##  By Workers

- SEX OF WORKERS BY VEHICLES AVAILABLE (No Block Group data)

- MEANS OF TRANSPORTATION TO WORK BY VEHICLES AVAILABLE (No Block Group data)

```{r}
vars %>% filter(name %in% c("B08014_002","B08141_002")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r, eval=F,echo=F}
get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B08014_002","B08141_002"), output = "wide", 
  cache_table = T
  ) %>% arrange(GEOID) %>% 
  select(GEOID,B08014_002E,B08141_002E) %>% str()
```


## By Household

- HOUSEHOLD SIZE BY VEHICLES AVAILABLE  (No Block Group data)

- NUMBER OF WORKERS IN HOUSEHOLD BY VEHICLES AVAILABLE (No Block Group data)

```{r}
vars %>% filter(name %in% c("B08201_002","B08203_002")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r, eval=F,echo=F}
get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B08201_002","B08203_002"), output = "wide", # same to "B08141_002"
  cache_table = T
  ) %>% arrange(GEOID) %>% 
  select(GEOID,B08201_002E, B08203_002E) %>% str()
```


- TENURE BY VEHICLES AVAILABLE (Only this one works)

```{r,echo=F}
sum_col <- function(...){
    # x <- list(...) # THIS WILL BE A LIST STORING EVERYTHING:
    rowSums(across(all_of(...)), na.rm = TRUE)       # Example of inbuilt function
}

sum_moe <- function(...){
    sqrt(rowSums((across(all_of(...)))^2, na.rm = TRUE) )
}

Perc <- function(sum,total){
   100 * sum /total
}

per_moe <- function(sum_moe,total_moe,sum,total){
    100*sqrt(sum_moe^2-total_moe^2*(sum /total)^2)/total
}

comb <- function(var_list,summary_list){
var_e <- paste0(var_list,"E")
var_m <- paste0(var_list,"M")

get_acs(
  state = "41",
  county = c('051','067','005'), # tri_cou,
  geography = "block group",
  variables = var_list, output = "wide",
  summary_var = summary_list, cache_table = T
  ) %>% arrange(GEOID) %>% 
  mutate(sum =sum_col(var_e),
         sumMOE = sum_moe(var_m),
         per = Perc(sum,summary_est),
         perMOE=per_moe(sumMOE,summary_moe,sum,summary_est))
}
```



```{r}
noveh_var <- c("B25044_003","B25044_010")
noveh_tot <- c("B25044_001")
vars %>% filter(name %in% c(noveh_tot,noveh_var)) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

**B08201_002 = B08203_002 = B25044_003 + B25044_010** 

```{r,eval=F}
noveh <- comb(noveh_var,noveh_tot)
saveRDS(noveh,file = "noveh.RDS")
```


```{r}
noveh <- readRDS("noveh.RDS")
noveh %>% select(summary_est, summary_moe, sum,sumMOE,per,perMOE) %>% 
  head(20) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

```{r}
noveh.sig <- noveh %>% filter(per>perMOE) 
noveh.sig %>% select(summary_est, summary_moe, sum,sumMOE,per,perMOE) %>% 
  head(20) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```

## Spatial Distributions

```{r}
pdx_bg <- readRDS("pdx_bg.RDS")
pdx_bg_noveh <- pdx_bg %>% left_join(noveh,by="GEOID")
pdx_bg_noveh.sig <- pdx_bg %>% inner_join(noveh.sig,by="GEOID")
```

```{r,echo=T}
nrow(pdx_bg)
nrow(pdx_bg_noveh.sig) 
```


```{r, eval=T,echo=F }
library(leafsync)
sync(mapview(pdx_bg_noveh, zcol = "sum"), mapview(pdx_bg_noveh.sig, zcol = "sum"))
sync(mapview(pdx_bg_noveh, zcol = "per"), mapview(pdx_bg_noveh.sig, zcol = "per"))
```


