---
title: "Transit Dependent Population"
date: "`r Sys.Date()`"
categories: ["R"]
tags: ["R Markdown", "ACS", "Census data"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message=F,warning = F,cache = T)
if (!require(pacman)) {install.packages("pacman"); library(pacman)}
p_load(tidyverse, tidycensus, tigris, mapview, kableExtra )
# crsuggest,
# remotes::install_github("walkerke/crsuggest")
# remotes::install_github("walkerke/tidycensus")
# devtools::install_github('walkerke/tigris')
options(tigris_use_cache = TRUE)
rappdirs::user_cache_dir('tigris')
```



<!-- #  {.tabset .tabset-fade .tabset-pills} -->

# Geographic Boudary

## Block Group in Three Counties


```{r}
# tri_cou <- c(Multnomah = "41051", Washington = "41067", Clackamas = "41005") #, Yamhill = "41071" , Clark = "53011"
tri_cou <- c('051','067','005')# "Multnomah", "Washington", "Clackamas"
pdx_bg <- block_groups(state = "41",county = tri_cou, cb = FALSE, year = 2019)
# pdx_bg <- pdx_bg %>% filter(str_sub(GEOID10, 1, 5)  %in% tri_cou)
dim(pdx_bg)
```

```{r,echo=F}
vars <- load_variables(2019, "acs5")
# View(vars)
# str(vars)
```


### Vehicle Available by Workers

- SEX OF WORKERS BY VEHICLES AVAILABLE (No Block Group data)

- MEANS OF TRANSPORTATION TO WORK BY VEHICLES AVAILABLE (No Block Group data)

```{r}
vars %>% filter(name %in% c("B08014_002","B08141_002")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r}
get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B08014_002","B08141_002"), output = "wide", 
  cache_table = T
  ) %>% 
  select(GEOID,B08014_002E,B08141_002E) %>% str()
```


### Vehicle Available by Household

- HOUSEHOLD SIZE BY VEHICLES AVAILABLE  (No Block Group data)

- NUMBER OF WORKERS IN HOUSEHOLD BY VEHICLES AVAILABLE (No Block Group data)

```{r}
vars %>% filter(name %in% c("B08201_002","B08203_002")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r}
get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B08201_002","B08203_002"), output = "wide", # same to "B08141_002"
  cache_table = T
  ) %>% 
  select(GEOID,B08201_002E, B08203_002E) %>% str()
```


- TENURE BY VEHICLES AVAILABLE

```{r}
vars %>% filter(name %in% c("B25044_003","B25044_010")) %>% kbl() %>% 
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), font_size = 7)
```


```{r}
(noveh <- get_acs(
  state = "41",
  county = tri_cou,
  geography = "block group",
  variables = c("B25044_003","B25044_010"), output = "wide",
  summary_var = "B25044_001", cache_table = T
  ) %>% arrange(GEOID) %>% 
  mutate(noveh = B25044_003E + B25044_010E,
         noveh.per = 100 * noveh /summary_est) %>% 
  select(GEOID,B25044_003E,B25044_010E,noveh,summary_est,noveh.per)) %>% head(20)
```

**B08201_002 = B08203_002 = B25044_003 + B25044_010** 

### Spatial Distributions

```{r}
pdx_bg_noveh <- pdx_bg %>% left_join(noveh,by="GEOID")
```



```{r, eval=T}
mapview(pdx_bg_noveh, zcol = "noveh.per") + 
mapview(pdx_bg_noveh, zcol = "noveh")
```


